<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="robots" content="index, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Серіальні думки — Подкаст</title>
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <link rel="manifest" href="https://pod.link/manifest.json">
    <meta name="twitter:title" content="Подкаст «Серіальні думки»">
    <meta property="og:title" content="Подкаст «Серіальні думки»">
    <meta name="description" content="Враження від перегляду й огляди серіалів, їх сезонів та окремих епізодів.">
    <meta property="og:description" content="Враження від перегляду й огляди серіалів, їх сезонів та окремих епізодів.">
    <meta name="twitter:description" content="Враження від перегляду й огляди серіалів, їх сезонів та окремих епізодів.">

    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="629"/>
    <meta property="og:image:type" content="image/jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image"
          content="https://medias.podcastics.com/podcastics/podcasts/artwork/custom/serialni-dumki-custom-own.jpg.936d7a9ff28365bf4c5e26125db7a2c2.jpg">
    <meta property="og:image:alt" content="Серіальні думки">
    <meta name="twitter:image"
          content="https://medias.podcastics.com/podcastics/podcasts/artwork/serialni-dumki.jpg.b6bd5a3dc5852318c66a64c08c53ad22.jpg">
    <meta name="twitter:image:alt" content="Серіальні думки">

    <meta name="twitter:site" content="@Abysim">
    <meta property="og:type" content="music.playlist">
    <meta property="og:url" content="https://serial.in.ua/">
    <meta name="author" content="Abysim">
    <meta name="apple-itunes-app" content="app-id=1554036812">
    <meta name="twitter:card" content="player">
    <meta name="twitter:player" content="https://www.podcastics.com/player/playlist/2645/">
    <meta name="twitter:player:width" content="500">
    <meta name="twitter:player:height" content="500">
    <meta property="og:site_name" content="Подкаст «Серіальні думки»">
    <meta property="og:audio" content="https://www.podcastics.com/player/playlist/2645/">
    <meta property="og:audio:type" content="audio/vnd.facebook.bridge">
    <meta property="og:locale" content="uk_UA">
    <link rel="canonical" href="https://serial.in.ua/">
    <link rel="alternate" type="application/rss+xml" title="Серіальні думки" href="https://feeds.podcastics.com/podcastics/podcasts/rss/2645_b85aeebe3dd7228fa03fc8e5f4086e5e.rss">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="msapplication-starturl" content="https://serial.in.ua/">
    <meta name="application-name" content="Серіальні думки">
    <meta name="apple-mobile-web-app-title" content="Серіальні думки">
    <meta name="theme-color" content="#fce9c9">
    <meta name="msapplication-TileColor" content="#fce9c9">

    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            border: 0;
            font-family: inherit;
            font-size: 100%;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        h1, h2 {
            font-family: "Lobster", "Roboto", "Helvetica Neue", Helvetica, "Segoe UI", sans-serif;
            font-weight: 400;
        }

        input[type="text"], input[type="number"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input, button {
            background: none;
            border: 0;
            font-family: inherit;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }

        html, body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: #1b1f23;
            font-family: "Roboto", "Helvetica Neue", Helvetica, "Segoe UI", sans-serif;
            font-size: 16px;
            font-weight: 400;
            height: 100%;
            line-height: 1.4;
            margin: 0;
            min-height: 100vh;
            padding: 0;
            width: 100%;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        #root {
            overflow: hidden;
            height: 100%;
        }

        @font-face {
            font-family: "Lobster";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lobster/v23/neILzCirqoswsqX9zoamM5Ez.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        .wrapper {
            background-color: #FCE9C9;
            color: #2D1F0A;
            display: flex;
            flex-direction: column;
            height: auto;
        }

        .fill {
            width: 100%;
            height: 100%;
        }

        .content {
            margin: 0 auto;
            max-width: 992px;
        }

        .icons {
            contain: paint;
            margin-left: -1.125rem;
            padding: 0.5rem 0 0.5rem 1.125rem;
            width: calc(100% + 2.250rem);
            margin-right: 1.125rem;
        }

        .link {
            background: none;
            border: 0;
            cursor: pointer;
            height: 3rem;
            outline: 0;
            padding: 0;
            width: 3rem;
            transition: transform .25s ease;
        }

        .flex {
            display: inline-flex;
        }

        .subtitle {
            font-size: 1.25rem;
            margin: 0 0 0.5rem 0;
        }

        .grid {
            align-items: start;
            display: grid;
            grid-gap: 0.5rem;
            padding: 1rem;
            grid-template-areas:
                    "detail"
                    "apps";
        }

        .detail {
            grid-area: detail;
        }

        .title {
            font-size: 1.7rem;
            line-height: 1.18;
        }

        .apps {
            grid-area: apps;
            min-width: 0;
        }

        .player {
            height: 100%;
        }

        .paragraph {
            text-align: justify;
            margin-top: 0.75rem;
            max-height: 3rem;
        }

        .text {
            opacity: 0.8;
            word-break: break-word;
        }

        .icon {
            margin-right: 0.36rem;
        }

        .link:hover {
            transform: scale(1.25);
        }

        .fulltext {
            display: none;
        }

    </style>
    <style type="text/css" media="(min-width: 992px)">
        .grid {
            grid-gap: 2rem 1.5rem;
            grid-template-columns: 10fr 9fr;
            grid-template-areas: "detail apps";
        }

        .title {
            font-size: 2.3rem;
        }

        .paragraph {
            max-height: none;
        }

        .icon {
            padding-bottom: 0.7rem
        }

        .fulltext {
            display: inline;
        }
    </style>
    <style type="text/css" media="(max-width: 992px)">
        .icons {
            display: flex;
            overflow-x: auto;
        }
    </style>
</head>
<body style="background: rgb(252, 233, 201) none repeat scroll 0 0;">
<div id="root">
    <div class="wrapper">
        <div class="content">
            <div id="grid" class="grid">
                <div class="detail">
                    <h1 class="title">Подкаст «Серіальні думки»</h1>
                    <p class="paragraph">
                        <span class="text">
                            Враження від перегляду й огляди серіалів, їх сезонів та окремих епізодів.
                        </span>
                        <span class="text fulltext">Дивлюся й оглядаю те, що мені цікаве та подобається, тому тут більше позитивних думок і мало
                            критики. Застерігаю, що випуски, котрі присвячені серіям і окремим стрічкам, містять в собі
                            спойлери з самого початку. Огляди повних сезонів чи серіалів не мають спойлерів на початку
                            та мають їх після попередження ближче до завершення випуску.
                        </span>
                    </p>
                </div>
                <div class="apps">
                    <h2 class="subtitle">Доступний в</h2>
                    <div class="icons">
                        <div class="icon flex android-hide">
                            <a href="https://podcasts.apple.com/ua/podcast/%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D1%96-%D0%B4%D1%83%D0%BC%D0%BA%D0%B8/id1554036812" class="link flex">
                                <img title="Apple Подкасти" alt="Apple Подкасти" src="icons/apple-podcasts.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex apple-hide">
                            <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy80Y2Y0YmE1NC9wb2RjYXN0L3Jzcw=="
                               class="link flex">
                                <img title="Google Подкасти" alt="Google Подкасти" src="icons/google-podcasts.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex ua-hide ru-hide by-hide">
                            <a href="https://open.spotify.com/show/2nZ6tzZxuoTZet5nvqYwJH" class="link flex">
                                <img title="Spotify" alt="Spotify" src="icons/spotify.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex ru-show" style="display: none">
                            <a href="https://music.yandex.ua/album/14147729" class="link flex">
                                <img title="Яндекс.Музика" alt="Яндекс.Музика" src="icons/yandex-music.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://www.youtube.com/channel/UCx82D4WEJq7yONuT3Yo3EMQ/videos" class="link flex">
                                <img title="YouTube" alt="YouTube" src="icons/youtube.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://www.facebook.com/serialni.dumky/videos/" class="link flex">
                                <img title="Facebook" alt="Facebook" src="icons/facebook.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://www.stitcher.com/show/serial-thoughts" class="link flex">
                                <img title="Stitcher" alt="Stitcher" src="icons/stitcher.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://overcast.fm/itunes1554036812" class="link flex">
                                <img title="Overcast" alt="Overcast" src="icons/overcast.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://castbox.fm/channel/4014999?country=ua" class="link flex">
                                <img title="Castbox" alt="Castbox" src="icons/castbox.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex pc-hide android-hide">
                            <a href="https://castro.fm/itunes/1554036812" class="link flex">
                                <img title="Castro" alt="Castro" src="icons/castro.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://podcastaddict.com/podcast/3304721" class="link flex">
                                <img title="Podcast Addict" alt="Podcast Addict" src="icons/podcast-addict.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://pca.st/4tata17f" class="link flex">
                                <img title="Pocket Casts" alt="Pocket Casts" src="icons/pocketcasts.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://www.iheart.com/podcast/269--78356799/" class="link flex">
                                <img title="iHeartRadio" alt="iHeartRadio" src="icons/iheartradio.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://uk.player.fm/series/sierialni-dumki" class="link flex">
                                <img title="Player FM" alt="Player FM" src="icons/playerfm.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://www.breaker.audio/sierialni-dumki" class="link flex">
                                <img title="Breaker" alt="Breaker" src="icons/breaker.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex pc-hide">
                            <a href="https://radiopublic.com/-6r7NBk" class="link flex">
                                <img title="RadioPublic" alt="RadioPublic" src="icons/radiopublic.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex ru-hide ua-hide by-hide">
                            <a href="https://music.amazon.com/podcasts/f7d18626-3044-49ca-ba21-cf6782a3d1a1/-" class="link flex">
                                <img title="Amazon Music" alt="Amazon Music" src="icons/amazon-music.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://www.audible.com/pd/Podcast/B08K56CY7R" class="link flex">
                                <img title="Audible" alt="Audible" src="icons/audible.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://www.deezer.com/uk/show/2511032" class="link flex">
                                <img title="Deezer" alt="Deezer" src="icons/deezer.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://www.podchaser.com/podcasts/serialni-dumki-1809854" class="link flex">
                                <img title="Podchaser" alt="Podchaser" src="icons/podchaser.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://tunein.com/podcasts/Media--Entertainment-Podcasts/Serial-thoughts-p1421973/" class="link flex">
                                <img title="TuneIn" alt="TuneIn" src="icons/tunein.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://podcastindex.org/podcast/3325980" class="link flex">
                                <img title="Podcast Index" alt="Podcast Index" src="icons/podcast-index.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex pc-hide apple-hide">
                            <a href="https://app.podcastguru.io/podcast/--1554036812" class="link flex">
                                <img title="Podcast Guru" alt="Podcast Guru" src="icons/podcast-guru.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex" style="display: none">
                            <a href="https://web.podfriend.com/podcast/sier%D1%96aln%D1%96-dumki" class="link flex">
                                <img title="Podfriend" alt="Podfriend" src="icons/podfriend.svg" class="fill">
                            </a>
                        </div>
                        <div class="icon flex">
                            <a href="https://feeds.podcastics.com/podcastics/podcasts/rss/2645_b85aeebe3dd7228fa03fc8e5f4086e5e.rss" class="link flex">
                                <img title="RSS" alt="RSS" src="icons/rss.svg" class="fill">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="player">
                <iframe
                        id="podcasticsPlayer2645"
                        src="https://www.podcastics.com/player/playlist/2645/"
                        height="465px"
                        width="100%"
                        style="border-radius: 10px;"
                ></iframe>
            </div>
        </div>
    </div>
</div>
<script>
    switchVisibility(getPlatform());

    window.addEventListener('message', function () {
        resizePlayer();
    });

    window.addEventListener('resize', function () {
        resizePlayer();
    });

    function resizePlayer() {
        if (document.getElementById('podcasticsPlayer2645')) {
            const height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            document.getElementById('podcasticsPlayer2645').style.height = (
                height - document.getElementById('grid').offsetHeight
            ) + 'px';
        }
    }

    function getPlatform() {
        const userAgent = window.navigator.userAgent,
            platform = window.navigator.platform,
            applePlatforms = ['Mac', 'iPhone', 'iPad', 'iPod'],
            windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'];
        let userPlatform = null;

        if (applePlatforms.indexOf(platform) !== -1) {
            userPlatform = 'apple';
        } else if (windowsPlatforms.indexOf(platform) !== -1) {
            userPlatform = 'pc';
        } else if (/Android/.test(userAgent)) {
            userPlatform = 'android';
        } else if (/Linux/.test(platform)) {
            userPlatform = 'pc';
        }

        return userPlatform;
    }

    function switchVisibility(code) {
        const elementsToShow = document.getElementsByClassName(code + '-show');
        const elementsToHide = document.getElementsByClassName(code + '-hide');

        for (const element of elementsToShow) {
            element.style.display = 'inline-flex';
        }

        for (const element of elementsToHide) {
            element.style.display = 'none';
        }
    }

    fetch("https://api.ipdata.co/?api-key=0a84f4da9ac07730780a25134113fab4b785c6087d601e1023c487b7")
        .then(function(response) {
            return response.json();
        })
        .then(function(ipdata) {
            if (typeof ipdata !== 'object' || !ipdata.country_code) {
                return;
            }

            const code = ipdata.country_code.toLowerCase();
            switchVisibility(code);
        });
</script>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '213891763483192');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none" alt="Facebook Pixel" src="https://www.facebook.com/tr?id=213891763483192&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DP1VGT8WEL"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DP1VGT8WEL');
</script>
</body>
</html>
